{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;User ID=root;Password=bedrock2019;Database=handyman"
  },
  "ApplicationSettings": {
    "JWT_Secret": "ILoveCodingandtech.Leetcodeisokaytho."
  }
}
